# Telegram bot template for Ruby language

Telegram bot template written on Ruby.

## Dependencies
- Ruby Version Manager
- Bundler

## Installation
- Install GPG keys:
```bash
$ gpg2 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB
```
- Install RVM
```bash
$ \curl -sSL https://get.rvm.io | bash -s stable
```
In case you encounter an issues or want to know more, check [RVM official website (rvm.io)](rvm.io)

## Usage
First you have to clone this repository, and go into project folder.

```yml
$ git clone https://github.com/soundsnick/rate-bot.git
$ cd rate-bot
```
Run `bundler` to install gems.
```bash
$ bundle
```
Configure `config/config.yml` setting your credits.

Run server using Ruby interpreter.
```bash
$ ruby server.rb
```
or Daemonize it using `nohup` utility
```bash
$ nohup ruby server.rb &
```

##  Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## License
[MIT](https://choosealicense.com/licenses/mit/)
